[gd_scene load_steps=3 format=3 uid="uid://ltnoy6tdmx7w"]

[ext_resource type="Theme" uid="uid://dkqrfy3kvl768" path="res://Menus/menu_theme.tres" id="1_hwfyc"]
[ext_resource type="Script" path="res://Menus/ChoiceButton.gd" id="1_ohrge"]

[node name="ChoiceButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_hwfyc")
script = ExtResource("1_ohrge")

[connection signal="pressed" from="." to="." method="_on_pressed"]
