[gd_scene load_steps=7 format=3 uid="uid://cgi8g0srvwpng"]

[ext_resource type="Script" path="res://Menus/pause_menu.gd" id="1_ii6yf"]
[ext_resource type="Theme" uid="uid://dkqrfy3kvl768" path="res://Menus/menu_theme.tres" id="1_spalh"]
[ext_resource type="Shader" path="res://Menus/pause_menu.gdshader" id="2_i42j4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_toweq"]
noise_type = 0
seed = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lgxbl"]
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_toweq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktrkk"]
shader = ExtResource("2_i42j4")
shader_parameter/octaves = 4
shader_parameter/starting_amplitude = 0.3
shader_parameter/starting_frequency = 1.0
shader_parameter/shift = 0.0
shader_parameter/velocity = Vector2(-0.03, 0.03)
shader_parameter/fog_color = Color(1, 0, 0, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_lgxbl")

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 4
script = ExtResource("1_ii6yf")

[node name="Background" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Darken" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="Pattern" type="ColorRect" parent="Background"]
material = SubResource("ShaderMaterial_ktrkk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_spalh")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"HeaderLarge"
text = "Court Recess"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 24

[node name="Resume" type="Button" parent="Menu/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
size_flags_horizontal = 4
keep_pressed_outside = true
text = "Continue"

[node name="Options2" type="Button" parent="Menu/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
size_flags_horizontal = 4
keep_pressed_outside = true
text = "Options"

[node name="Quit" type="Button" parent="Menu/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
size_flags_horizontal = 4
keep_pressed_outside = true
text = "Quit to Menu"

[node name="PauseButton" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -264.0
offset_bottom = 59.0
grow_horizontal = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="PauseButton"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_spalh")
text = "Call Recess"

[connection signal="pressed" from="Menu/VBoxContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/VBoxContainer/Options2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="PauseButton/Button" to="." method="_on_button_pressed"]
