[gd_scene load_steps=8 format=3 uid="uid://dyk04nogt5tk7"]

[ext_resource type="Script" path="res://Menus/start_menu.gd" id="1_cktmu"]
[ext_resource type="Shader" path="res://Menus/pause_menu.gdshader" id="2_8eyi1"]
[ext_resource type="Theme" uid="uid://dkqrfy3kvl768" path="res://Menus/menu_theme.tres" id="2_guvi4"]
[ext_resource type="PackedScene" uid="uid://0j6h00qv1oe8" path="res://Menus/options_menu.tscn" id="3_dabwn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nuu60"]
noise_type = 0
seed = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q5ycb"]
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_nuu60")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rqssw"]
shader = ExtResource("2_8eyi1")
shader_parameter/octaves = 4
shader_parameter/starting_amplitude = 0.5
shader_parameter/starting_frequency = 1.0
shader_parameter/shift = 0.0
shader_parameter/velocity = Vector2(-0.03, 0.03)
shader_parameter/fog_color = Color(1, 0, 0, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_q5ycb")

[node name="StartMenu" type="CanvasLayer"]
script = ExtResource("1_cktmu")
metadata/_edit_horizontal_guides_ = [643.0]
metadata/_edit_vertical_guides_ = [1146.0]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_rqssw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMenuContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_guvi4")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="TitleMenuContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="TitleMenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"HeaderLarge"
text = "Title of Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TitleMenuContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 24

[node name="Start" type="Button" parent="TitleMenuContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Begin"

[node name="Options" type="Button" parent="TitleMenuContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Options"

[node name="Quit Game" type="Button" parent="TitleMenuContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Quit Game"

[node name="OptionsMenu" parent="." instance=ExtResource("3_dabwn")]
visible = false

[connection signal="pressed" from="TitleMenuContainer/VBoxContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="TitleMenuContainer/VBoxContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="TitleMenuContainer/VBoxContainer/VBoxContainer/Quit Game" to="." method="_on_quit_game_pressed"]
[connection signal="exit" from="OptionsMenu" to="." method="back_button"]
