[gd_scene load_steps=3 format=3 uid="uid://xk45mof7xu1x"]

[ext_resource type="Script" path="res://Menus/textbox.gd" id="1_0c11q"]
[ext_resource type="Theme" uid="uid://dkqrfy3kvl768" path="res://Menus/menu_theme.tres" id="1_a6le3"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_0c11q")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a6le3")
theme_override_constants/margin_top = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Spacing" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -1

[node name="NameContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="NameSpace" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/NameContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/NameContainer/NameSpace"]
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/NameContainer/NameSpace"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/NameContainer/NameSpace/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacing" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/NameContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="Textbox" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/VBoxContainer/Textbox"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/Textbox"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Words" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/Textbox/MarginContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
autowrap_mode = 2

[node name="LetterDisplayTimer" type="Timer" parent="MarginContainer/VBoxContainer/VBoxContainer/Textbox"]
one_shot = true

[connection signal="timeout" from="MarginContainer/VBoxContainer/VBoxContainer/Textbox/LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
