[gd_scene load_steps=5 format=3 uid="uid://cm8tidaqeibyl"]

[ext_resource type="Script" path="res://Level/Strikes/strike.gd" id="1_80ai2"]
[ext_resource type="Texture2D" uid="uid://x2hsj2ixdb85" path="res://Assets/ld55life.png" id="2_xt7ox"]
[ext_resource type="Texture2D" uid="uid://1sdib225sycw" path="res://Assets/ld55death.png" id="3_ugv6f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5fmvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xt7ox")
}, {
"duration": 1.0,
"texture": ExtResource("3_ugv6f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Strike" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
script = ExtResource("1_80ai2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5fmvs")
centered = false
